body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(../assets/background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
}

.flex-columm{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container{
  padding: 10px;
  background-color: #4d71d9;
  gap: 20px;
  margin: 20px 0px;
}

.container h2 {
  text-transform: uppercase;
  margin: 10px 0px;
  text-align: center;
  color: #f8f8f8;
}

.game{
  display: grid;
  grid-template-columns: 80px 80px 80px;
  justify-content: center;
  gap: 20px;
  transform-style: preserve-3d;
  perspective: 500px;
  position: relative;
}

.item{
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: rotateY(180deg);
  transition: 0.25s;
}

.item::after{
  content: "";
  position: absolute;
  inset: 0;
  background: #404040;
  border-radius: 10px;
  transition: 0.25s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

img{
  height: 80px;
  width: 80px;
}

.item, img, .reset-btn, .container{
  border-radius: 10px;
}

.item.openCard{
  transform: rotateY(0deg);
}

.openCard::after, .matchCards::after {
  transform: rotateY(180deg);
}

.reset-btn{
  height: 45px;
  width: 200px;
  background-color: #7dbf3e;
  color: #FFF;
  font-size: 1.5em;
  border: none;
}

.reset-btn:hover{
  background-color: #3e6b57;
}

@media screen and (min-width: 500px) {
  .game {
    grid-template-columns: 100px 100px 100px;
  }

  .item, img{
    height: 100px;
    width: 100px;
  }
}

@media screen and (min-width: 800px) {
  .game {
    grid-template-columns: 150px 150px 150px;
    padding: 0px 20px;
  }

  .item, img{
    height: 150px;
    width: 150px;
  }
}

@media screen and (min-width: 1200px) {
  .game {
    grid-template-columns: 200px 200px 200px 200px;
  }

  .item, img{
    height: 200px;
    width: 200px;
  }
}

@media screen and (min-width: 1500px) {
  .game {
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
  }

  .item, img{
    height: 150px;
    width: 150px;
  }
}